#BlueJ class context
comment0.target=src.src.Board
comment0.text=\r\n\ The\ board\ class\ creates\ a\ JPanel\ and\ adds\ the\ customised\ GameButtons\ in\ a\ grid\ array.\ \r\n\r\n\ @author\ Niranjan\r\n\ @version\ 1.1\r\n
comment1.params=size
comment1.target=src.src.Board(int)
comment1.text=\r\n\ Constructor\ to\ create\ the\ 8x8\ board\r\n
comment2.params=size\ revers
comment2.target=javax.swing.JPanel\ createBoard(int,\ src.src.Reversi)
comment2.text=\r\n\ Method\ which\ creates\ all\ the\ buttons\ to\ go\ on\ the\ board,\ and\ sets\ their\ colour\ and\ outline.\r\n
numComments=3
