#BlueJ class context
comment0.target=src.src.GameButton
comment0.text=\r\n\ The\ src.src.GameButton\ is\ a\ customised\ JButton\ which\ adds\ fields\ and\ methods\ allowing\ for\ easier\ handling\ of\ the\ game's\ Logic.\r\n\r\n\ @author\ Niranjan\r\n\ @version\ 1.4\r\n
comment1.params=locaction\ ex\ why
comment1.target=src.src.GameButton(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ method\ for\ a\ src.src.GameButton\r\n
comment10.params=revers
comment10.target=src.src.GameButton\ getNextUp(src.src.Reversi)
comment10.text=\r\n\ Returns\ the\ next\ button\ which\ is\ placed\ up\ from\ this\ one\r\n
comment11.params=revers
comment11.target=src.src.GameButton\ getNextDown(src.src.Reversi)
comment11.text=\r\n\ Returns\ the\ next\ button\ which\ is\ placed\ down\ from\ this\ one\r\n
comment12.params=revers
comment12.target=src.src.GameButton\ getNextLeft(src.src.Reversi)
comment12.text=\r\n\ Returns\ the\ next\ button\ which\ is\ placed\ left\ from\ this\ one\r\n
comment13.params=revers
comment13.target=src.src.GameButton\ getNextRight(src.src.Reversi)
comment13.text=\r\n\ Returns\ the\ next\ button\ which\ is\ placed\ right\ from\ this\ one\r\n
comment14.params=revers
comment14.target=src.src.GameButton\ getNextUpLeft(src.src.Reversi)
comment14.text=\r\n\ Returns\ the\ next\ button\ which\ is\ placed\ up\ left\ from\ this\ one\r\n
comment15.params=revers
comment15.target=src.src.GameButton\ getNextUpRight(src.src.Reversi)
comment15.text=\r\n\ Returns\ the\ next\ button\ which\ is\ placed\ up\ right\ from\ this\ one\r\n
comment16.params=revers
comment16.target=src.src.GameButton\ getNextDownLeft(src.src.Reversi)
comment16.text=\r\n\ Returns\ the\ next\ button\ which\ is\ placed\ down\ left\ from\ this\ one\r\n
comment17.params=revers
comment17.target=src.src.GameButton\ getNextDownRight(src.src.Reversi)
comment17.text=\r\n\ Returns\ the\ next\ button\ which\ is\ placed\ down\ right\ from\ this\ one\r\n
comment2.params=value
comment2.target=void\ setOccupation(int)
comment2.text=\r\n\ Sets\ the\ occupation\ field\ to\ whatever\ the\ button's\ Icon\ represents\r\n
comment3.params=
comment3.target=int\ getOccupation()
comment3.text=\r\n\ Accessor\ method\ for\ the\ Occupation\ Field\r\n
comment4.params=
comment4.target=int\ getLocationField()
comment4.text=\r\n\ Accessor\ method\ for\ the\ location\ Field\r\n
comment5.params=
comment5.target=int\ getx()
comment5.text=\r\n\ Accessor\ method\ for\ the\ x\ Field\r\n
comment6.params=
comment6.target=int\ gety()
comment6.text=\r\n\ Accessor\ method\ for\ the\ y\ Field\r\n
comment7.params=
comment7.target=src.src.LegalMove\ getLegalMoves()
comment7.text=\r\n\ Accessor\ method\ for\ the\ LegalMoves\ associated\ with\ this\ button\r\n
comment8.params=legalmoves
comment8.target=void\ setLegalMoves(src.src.LegalMove)
comment8.text=\r\n\ Setter\ (mutator)\ method\ for\ assignign\ the\ set\ of\ legal\ moves\ associated\ with\ the\ button.\r\n
comment9.params=colour\ revers
comment9.target=void\ setButtonImage(java.awt.Image,\ src.src.Reversi)
comment9.text=\r\n\ Sets\ the\ button\ image\ and\ assigns\ the\ corresponding\ occupation\r\n
numComments=18
