#BlueJ class context
comment0.target=src.src.LegalMove
comment0.text=\r\n\ Write\ a\ description\ of\ class\ src.src.LegalMove\ here.\r\n\r\n\ @author\ Niranjan\r\n\ @version\ 190000000000\r\n
comment1.params=xx\ yy\ legals\ reversi
comment1.target=src.src.LegalMove(int,\ int,\ java.util.ArrayList,\ src.src.Reversi)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ src.src.LegalMove\r\n
comment2.params=incoming
comment2.target=void\ addToArrayList(java.util.ArrayList)
comment2.text=\r\n\ Adds\ an\ ArrayList\ of\ buttons\ to\ be\ changed\ to\ the\ src.src.LegalMove's\ internal\ Arraylist\r\n\ This\ is\ so\ that\ multiple\ buttons\ can\ be\ changed\ at\ different\ directions\r\n
comment3.params=
comment3.target=int\ getx()
comment3.text=\r\n\ Accessor\ method\ to\ get\ the\ x\ location\ of\ the\ button\ containing\ the\ src.src.LegalMove\ (for\ convenience)\r\n
comment4.params=
comment4.target=int\ gety()
comment4.text=\r\n\ Accessor\ method\ to\ get\ the\ y\ location\ of\ the\ button\ containing\ the\ src.src.LegalMove\ (for\ convenience)\r\n
comment5.params=
comment5.target=void\ execute()
comment5.text=\r\n\ Method\ which\ "executes"\ the\ src.src.LegalMove.\ This\ sets\ all\ the\ buttons\ to\ the\ friendly\ button.\r\n
numComments=6
