#BlueJ class context
comment0.target=src.src.Reversi
comment0.text=\r\n\ src.src.Reversi\ is\ a\ board\ game\ for\ two\ players.\r\n\r\n\ @author\ Niranjan\r\n\ @version\ 3.4\r\n
comment1.params=
comment1.target=src.src.Reversi()
comment1.text=\ \r\n\ Constructor\ to\ create\ a\ src.src.Reversi\ with\ a\ default\ size\ of\ 8x8\r\n
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\r\n\ Sets\ the\ "New\ Game"\ button\ to\ visible\r\n
comment11.params=
comment11.target=void\ newGameDifferentSize()
comment11.text=\r\n\ Creates\ a\ new\ game\ with\ a\ different\ size,\ determined\ by\ user\ input.\r\n
comment12.params=
comment12.target=void\ resumeGame()
comment12.text=\r\n\ Resumes\ a\ game\ from\ a\ save\ file.\r\n
comment13.params=
comment13.target=void\ saveGame()
comment13.text=\r\n\ Saves\ a\ game\ to\ a\ new\ save\ file,\ dated\ using\ the\ current\ Epoch.\r\n
comment14.params=number
comment14.target=src.src.GameButton\ getButton(int)
comment14.text=\r\n\ Returns\ the\ given\ number's\ button.\ (i.e\ 0\ gives\ the\ 1st\ button\ on\ the\ board\ etc.)\r\n
comment15.params=button
comment15.target=void\ buttonPressed(src.src.GameButton)
comment15.text=\r\n\ Method\ called\ by\ the\ ActionListener\ on\ each\ button.\r\n\ Checks\ if\ button\ is\ legal,\ and\ if\ not,\ sets\ a\ message.\r\n\ If\ legal,\ it\ executes\ the\ button's\ changes,\ and\ sets\ up\ for\ the\ next\ turn.\r\n
comment16.params=
comment16.target=void\ removeLegals()
comment16.text=\r\n\ Removes\ the\ placeholder\ icons\ between\ turns\ which\ mark\ which\ moves\ are\ legal.\r\n
comment17.params=
comment17.target=void\ updateDiscCount()
comment17.text=\r\n\ Updates\ the\ disk\ count\ on\ the\ right\ panel\ below\ the\ Name\ Boxes.\r\n
comment18.params=number\ colour
comment18.target=void\ setButtonImage(int,\ java.awt.Image)
comment18.text=\r\n\ Sets\ the\ appropiate\ image\ on\ the\ button,\ and\ sets\ its\ occupation\ field\ appropiately.\r\n
comment19.params=number
comment19.target=void\ placeDisc(int)
comment19.text=\r\n\ Places\ a\ disk,\ changes\ the\ turn\ to\ the\ next,\ and\ updates\ the\ text\ in\ the\ bottom\ label.\r\n
comment2.params=boardsize
comment2.target=src.src.Reversi(int)
comment2.text=\r\n\ Constructor\ to\ create\ a\ src.src.Reversi\ with\ a\ default\ size\ specified\ by\ the\ user\ or\ a\ method.\r\n
comment20.params=
comment20.target=void\ nextTurn()
comment20.text=\r\n\ Changes\ turn\ to\ the\ next,\ and\ updates\ the\ bottom\ label.\r\n
comment21.params=x\ y
comment21.target=int\ toInt(int,\ int)
comment21.text=\r\n\ Takes\ grid\ coordinates\ and\ converts\ it\ to\ an\ absolute\ position\r\n
comment22.params=
comment22.target=int\ getSize()
comment22.text=\r\n\ Accessor\ method\ for\ board's\ size.\r\n
comment23.params=
comment23.target=boolean\ getWhiteTurn()
comment23.text=\r\n\ Accessor\ method\ for\ the\ current\ turn\r\n
comment24.params=truefalse
comment24.target=void\ setWhiteTurn(boolean)
comment24.text=\r\n\ Sets\ the\ current\ turn\r\n
comment3.params=boardsize\ list\ iswhiteturn
comment3.target=src.src.Reversi(int,\ java.util.ArrayList,\ boolean)
comment3.text=\r\n\ Constructor\ to\ Load\ a\ src.src.Reversi\ game\ from\ a\ Save\ File.\r\n
comment4.params=
comment4.target=void\ loadIcons()
comment4.text=\r\n\ Loads\ in\ the\ icons\ for\ each\ of\ the\ players\r\n\ NOTE\:\ SET\ TO\ FALSE\ FOR\ THE\ NORMAL\ GAME\!\!\!\ (I\ promise\ you'll\ have\ fun)\r\n
comment5.params=
comment5.target=void\ makeFrame()
comment5.text=\r\n\ Creates\ the\ frame\ containing\ the\ entire\ game,\ and\ all\ the\ Swing\ elements.\r\n
comment6.params=frame
comment6.target=void\ makeMenuBar(javax.swing.JFrame)
comment6.text=\r\n\ Creates\ the\ Menu\ bar\ at\ the\ top.\ Called\ by\ makeFrame();\r\n
comment7.params=
comment7.target=void\ addActionListeners()
comment7.text=\r\n\ Adds\ all\ the\ action\ listeners\ to\ each\ button.\r\n
comment8.params=gamelog
comment8.target=void\ setUp(src.src.GameLogic)
comment8.text=\r\n\ Sets\ up\ the\ board\ and\ begins\ the\ game.\r\n
comment9.params=gamesize
comment9.target=void\ newGame(int)
comment9.text=\r\n\ Starts\ a\ new\ game\ with\ the\ given\ game\ size.\r\n
numComments=25
